# CK-DB-Organization

./: CK-DB-Organization.sln  Directory.Build.props  README.md  RepositoryInfo.xml  appveyor.yml
CK.DB.Organization/: CK.DB.Organization.csproj  OrganizationTable.cs  Package.cs
CK.DB.Organization/Res/: Model.CK.OrganizationTable.Install.1.0.0.sql  sOrganizationCreate.sql  sOrganizationPlug.sql  sOrganizationUnplug.sql  vOrganization.sql
Tests/CK.DB.Organization.Tests/: CK.DB.Organization.Tests.csproj  DBSetup.cs  OrganizationTests.cs
Tests/CK.DB.Organization.Tests/From/: WorkspaceTests.cs
